<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>403</title>
    <style>

        html {
            background: black;
            color: white
        }

        .grid-container {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 5px;
            justify-content: stretch;
            height: 100%;
            width: 100%;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            flex-direction: column;
            float: right;
            text-align: center;
        }

        h1 {
            font-size: 400px;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        iframe {
            border: solid 0;
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div style="max-width: 100%">
        <iframe allow="accelerometer; autoplay; encrypted-media" height="100%"
                src="https://www.youtube.com/embed/otCpCn0l4Wo?controls=0&autoplay=1&showinfo=0&start=15"
                width="100%"></iframe>
    </div>
    <div class="grid-item">
        <h1>403</h1>
        <h2>Du darfst hier nicht sein!</h2>
        <h3><a href="../appcenter/home.php">Hier gehts zurück...</a></h3>
    </div>
</div>
</body>
</html>